<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Constrained Classification and Policy Learning</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Constrained Classification and Policy Learning" />
<meta name="author" content="Toru Kitagawa, Shosei Sakaguchi, Aleksey Tetenov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Modern machine learning approaches to classification, including AdaBoost, support vector machines, and deep neural networks, utilize surrogate loss techniques to circumvent the computational complexity of minimizing empirical classification risk. These techniques are also useful for causal policy learning problems, since estimation of individualized treatment rules can be cast as a weighted (cost-sensitive) classification problem. Consistency of the surrogate loss approaches studied in Zhang (2004) and Bartlett et al. (2006) relies on the assumption of correct specification, which means that the specified set of classifiers is rich enough to contain a first-best classifier. This assumption is, however, less credible when interpretability or fairness constraints restrict the set of classifiers. Consequently, the applicability of surrogate-loss-based algorithms in such second-best scenarios remains unknown. This paper studies the consistency of surrogate loss procedures under a constrained set of classifiers without assuming correct specification. We show that in settings where the constraint restricts the classifier’s prediction set only, hinge losses (i.e., $\ell_1$-support vector machines) are the only surrogate losses that preserve consistency in second-best scenarios. If the constraint additionally restricts the functional form of the classifier, consistency of a surrogate loss approach is not guaranteed, even with hinge loss. We therefore characterize conditions on the constrained set of classifiers that can guarantee consistency of hinge-risk-minimizing classifiers. Exploiting our theoretical results, we develop robust and computationally attractive hinge-loss-based procedures for a monotone classification problem." />
<meta property="og:description" content="Modern machine learning approaches to classification, including AdaBoost, support vector machines, and deep neural networks, utilize surrogate loss techniques to circumvent the computational complexity of minimizing empirical classification risk. These techniques are also useful for causal policy learning problems, since estimation of individualized treatment rules can be cast as a weighted (cost-sensitive) classification problem. Consistency of the surrogate loss approaches studied in Zhang (2004) and Bartlett et al. (2006) relies on the assumption of correct specification, which means that the specified set of classifiers is rich enough to contain a first-best classifier. This assumption is, however, less credible when interpretability or fairness constraints restrict the set of classifiers. Consequently, the applicability of surrogate-loss-based algorithms in such second-best scenarios remains unknown. This paper studies the consistency of surrogate loss procedures under a constrained set of classifiers without assuming correct specification. We show that in settings where the constraint restricts the classifier’s prediction set only, hinge losses (i.e., $\ell_1$-support vector machines) are the only surrogate losses that preserve consistency in second-best scenarios. If the constraint additionally restricts the functional form of the classifier, consistency of a surrogate loss approach is not guaranteed, even with hinge loss. We therefore characterize conditions on the constrained set of classifiers that can guarantee consistency of hinge-risk-minimizing classifiers. Exploiting our theoretical results, we develop robust and computationally attractive hinge-loss-based procedures for a monotone classification problem." />
<link rel="canonical" href="https://dedzago.github.io/arxiv_rss/2026/10/01/ConstrainedClassificationandPolicyLearning.html" />
<meta property="og:url" content="https://dedzago.github.io/arxiv_rss/2026/10/01/ConstrainedClassificationandPolicyLearning.html" />
<meta property="og:site_name" content="Stat Arxiv of Today" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Constrained Classification and Policy Learning" />
<script type="application/ld+json">
{"description":"Modern machine learning approaches to classification, including AdaBoost, support vector machines, and deep neural networks, utilize surrogate loss techniques to circumvent the computational complexity of minimizing empirical classification risk. These techniques are also useful for causal policy learning problems, since estimation of individualized treatment rules can be cast as a weighted (cost-sensitive) classification problem. Consistency of the surrogate loss approaches studied in Zhang (2004) and Bartlett et al. (2006) relies on the assumption of correct specification, which means that the specified set of classifiers is rich enough to contain a first-best classifier. This assumption is, however, less credible when interpretability or fairness constraints restrict the set of classifiers. Consequently, the applicability of surrogate-loss-based algorithms in such second-best scenarios remains unknown. This paper studies the consistency of surrogate loss procedures under a constrained set of classifiers without assuming correct specification. We show that in settings where the constraint restricts the classifier’s prediction set only, hinge losses (i.e., $\\ell_1$-support vector machines) are the only surrogate losses that preserve consistency in second-best scenarios. If the constraint additionally restricts the functional form of the classifier, consistency of a surrogate loss approach is not guaranteed, even with hinge loss. We therefore characterize conditions on the constrained set of classifiers that can guarantee consistency of hinge-risk-minimizing classifiers. Exploiting our theoretical results, we develop robust and computationally attractive hinge-loss-based procedures for a monotone classification problem.","datePublished":"2026-10-01T00:00:00+00:00","dateModified":"2026-10-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dedzago.github.io/arxiv_rss/2026/10/01/ConstrainedClassificationandPolicyLearning.html"},"url":"https://dedzago.github.io/arxiv_rss/2026/10/01/ConstrainedClassificationandPolicyLearning.html","author":{"@type":"Person","name":"Toru Kitagawa, Shosei Sakaguchi, Aleksey Tetenov"},"@type":"BlogPosting","headline":"Constrained Classification and Policy Learning","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://dedzago.github.io/arxiv_rss/feed.xml" title="Stat Arxiv of Today" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/arxiv_rss/assets/css/main.css" />


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


</head>
<body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/arxiv_rss/">..</a><article>
  <p class="post-meta">
    <time datetime="2026-10-01 00:00:00 +0000">10-01</time>
  </p>
  
  <h1>Constrained Classification and Policy Learning</h1>
  <br>Toru Kitagawa, Shosei Sakaguchi, Aleksey Tetenov</h3>
  <br> [stat.ML,stat.TH]

  <p>Modern machine learning approaches to classification, including AdaBoost, support vector machines, and deep neural networks, utilize surrogate loss techniques to circumvent the computational complexity of minimizing empirical classification risk. These techniques are also useful for causal policy learning problems, since estimation of individualized treatment rules can be cast as a weighted (cost-sensitive) classification problem. Consistency of the surrogate loss approaches studied in Zhang (2004) and Bartlett et al. (2006) relies on the assumption of correct specification, which means that the specified set of classifiers is rich enough to contain a first-best classifier. This assumption is, however, less credible when interpretability or fairness constraints restrict the set of classifiers. Consequently, the applicability of surrogate-loss-based algorithms in such second-best scenarios remains unknown. This paper studies the consistency of surrogate loss procedures under a constrained set of classifiers without assuming correct specification. We show that in settings where the constraint restricts the classifier’s prediction set only, hinge losses (i.e., $\ell_1$-support vector machines) are the only surrogate losses that preserve consistency in second-best scenarios. If the constraint additionally restricts the functional form of the classifier, consistency of a surrogate loss approach is not guaranteed, even with hinge loss. We therefore characterize conditions on the constrained set of classifiers that can guarantee consistency of hinge-risk-minimizing classifiers. Exploiting our theoretical results, we develop robust and computationally attractive hinge-loss-based procedures for a monotone classification problem.</p>

<p><a href="https://arxiv.org/abs/2106.12886">Read more</a></p>

</article>

      </div>
    </main>
  </body>
</html>